.card_grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;

  & > * {
    margin: 0;
  }

  .entry_summary--vertical {
    height: 100%;
  }

}

.card_grid--mobile-single-col {
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @include media('>phone') {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

}

.card_grid--desktop-4-col {

  @include media('>1024px') {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

}